<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fp3-sD-0G6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e6p-HH-6V9">
            <objects>
                <viewController id="Fp3-sD-0G6" customClass="LoginViewController" customModule="NiteLyfeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTr-TC-WoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-Hx-8iC">
                                <rect key="frame" x="139" y="376" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Business Side"/>
                                <connections>
                                    <segue destination="Crs-us-Sd0" kind="show" id="FW1-4A-lhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WNz-f2-np2"/>
                    </view>
                    <connections>
                        <segue destination="VEf-dL-ypC" kind="show" identifier="initUserSegue" id="uJL-UI-209"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a89-xv-k5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="147.97601199400302"/>
        </scene>
        <!--Map-->
        <scene sceneID="VWU-KD-DQz">
            <objects>
                <viewController id="u7Y-nb-rBZ" customClass="UserInitialViewController" customModule="NiteLyfeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBL-RM-SBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5kQ-pa-o6p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kQ-pa-o6p" firstAttribute="leading" secondItem="q2W-Rc-Em3" secondAttribute="leading" id="3XF-17-fIa"/>
                            <constraint firstItem="q2W-Rc-Em3" firstAttribute="bottom" secondItem="5kQ-pa-o6p" secondAttribute="bottom" id="4yd-ou-tLN"/>
                            <constraint firstItem="q2W-Rc-Em3" firstAttribute="top" secondItem="5kQ-pa-o6p" secondAttribute="top" constant="20" id="RuO-t7-4pC"/>
                            <constraint firstItem="q2W-Rc-Em3" firstAttribute="trailing" secondItem="5kQ-pa-o6p" secondAttribute="trailing" id="gOD-C0-QpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2W-Rc-Em3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="aPF-go-bdF"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="5kQ-pa-o6p" id="3TS-hx-KOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZe-jk-WpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="-205.54722638680661"/>
        </scene>
        <!--Business Table View Controller-->
        <scene sceneID="hyn-32-Fje">
            <objects>
                <tableViewController id="kHD-j6-u7u" customClass="BusinessTableViewController" customModule="NiteLyfeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ImQ-e8-xCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="eventCell" id="4fg-2O-560" customClass="BEventsTableViewCell" customModule="NiteLyfeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fg-2O-560" id="1SN-Ce-T5o" customClass="BEventsTableViewCell" customModule="NiteLyfeApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O9I-Z8-rv3" kind="show" identifier="cellToDetail" id="xJi-eO-1Bx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kHD-j6-u7u" id="d5y-Rw-ol4"/>
                            <outlet property="delegate" destination="kHD-j6-u7u" id="E6L-Nj-CW1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ff1-FL-UAC">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="BdR-FD-tt7">
                            <connections>
                                <segue destination="PHa-s0-2lI" kind="show" id="Z1E-qH-oVq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lRd-IQ-j9t">
                            <connections>
                                <segue destination="LbZ-8C-Zc2" kind="show" id="WuW-1f-lte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNH-ZH-VB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="554"/>
        </scene>
        <!--New Event-->
        <scene sceneID="oqT-mv-fsu">
            <objects>
                <viewController title="New Event" id="LbZ-8C-Zc2" customClass="NewEventViewController" customModule="NiteLyfeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxu-9C-JXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-3P-rTR">
                                <rect key="frame" x="5" y="69" width="365" height="549"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyy-ef-9cF">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UEa-PZ-R7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-dd-AP1">
                                        <rect key="frame" x="0.0" y="37" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ms8-qg-I1p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="getTitle:" destination="LbZ-8C-Zc2" eventType="editingDidEnd" id="ORI-sA-uWf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-Ih-WSu">
                                        <rect key="frame" x="0.0" y="74" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CQb-OR-Gt7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-cO-1Ez">
                                        <rect key="frame" x="0.0" y="111" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dEV-cr-Ym9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-VO-JM3">
                                        <rect key="frame" x="0.0" y="148" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ot3-YY-CCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-VI-oDa">
                                        <rect key="frame" x="0.0" y="185" width="365" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GWf-6T-QdU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auS-DU-dTd">
                                        <rect key="frame" x="0.0" y="222" width="365" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-Pq-ctK">
                                        <rect key="frame" x="0.0" y="249.5" width="365" height="299.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8p-3P-rTR" firstAttribute="leading" secondItem="rbD-wa-EEk" secondAttribute="leading" constant="5" id="1db-Kv-JCj"/>
                            <constraint firstItem="rbD-wa-EEk" firstAttribute="trailing" secondItem="c8p-3P-rTR" secondAttribute="trailing" constant="5" id="BZ7-Be-XND"/>
                            <constraint firstItem="rbD-wa-EEk" firstAttribute="bottom" secondItem="c8p-3P-rTR" secondAttribute="bottom" constant="5" id="LcP-cX-rq3"/>
                            <constraint firstItem="c8p-3P-rTR" firstAttribute="top" secondItem="rbD-wa-EEk" secondAttribute="top" constant="5" id="zyl-Mx-dNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbD-wa-EEk"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Submit" width="387" id="4dd-YJ-Mwt">
                            <connections>
                                <action selector="submitButton:" destination="LbZ-8C-Zc2" id="mT0-Q3-ck4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endDateField" destination="5IJ-VI-oDa" id="Ns9-4c-TYQ"/>
                        <outlet property="startDateField" destination="Yib-cO-1Ez" id="GYY-YQ-l35"/>
                        <outlet property="titleField" destination="5Yh-dd-AP1" id="b7Z-Mb-3db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyO-Fd-UbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-11"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Hf-qW-b4e">
            <objects>
                <viewController id="PHa-s0-2lI" customClass="BusinessProfileViewController" customModule="NiteLyfeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJu-6q-Ci6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-4Y-M0u">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-03-ysk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-UH-nV1">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YZj-Kv-gkv"/>
                                                    <constraint firstAttribute="width" secondItem="UOo-UH-nV1" secondAttribute="height" multiplier="1:1" id="ivj-Nx-pK7"/>
                                                    <constraint firstAttribute="height" constant="50" id="ydK-rY-vwm"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="use-Kx-OLP">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-zy-fyI">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of Business" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-fZ-sBg">
                                        <rect key="frame" x="0.0" y="219" width="375" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Bl-4Y-M0u" firstAttribute="leading" secondItem="NUK-C2-o2u" secondAttribute="leading" id="5QY-3U-79F"/>
                            <constraint firstItem="NUK-C2-o2u" firstAttribute="trailing" secondItem="3Bl-4Y-M0u" secondAttribute="trailing" id="LZN-ra-OkV"/>
                            <constraint firstItem="3Bl-4Y-M0u" firstAttribute="top" secondItem="NUK-C2-o2u" secondAttribute="top" id="VeA-xb-bRs"/>
                            <constraint firstItem="NUK-C2-o2u" firstAttribute="bottom" secondItem="3Bl-4Y-M0u" secondAttribute="bottom" id="lvz-qa-J96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUK-C2-o2u"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="28b-Pw-seM">
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" id="nVI-iI-MgC"/>
                            <barButtonItem systemItem="edit" id="2WN-kD-ArQ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bdH-OQ-nkr" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToMenuWithSegue:" id="ibp-i6-seK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6h-26-HYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bdH-OQ-nkr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3430" y="1486"/>
        </scene>
        <!--Bus Cell Detail View Controller-->
        <scene sceneID="BC3-BB-xIj">
            <objects>
                <viewController id="O9I-Z8-rv3" customClass="BusCellDetailViewController" customModule="NiteLyfeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DB0-79-18E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkE-yE-GE1">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="jXI-iK-un8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RYJ-mT-h2q"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUZ-Qo-vX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="695.80209895052474"/>
        </scene>
        <!--Current Events View-->
        <scene sceneID="NCc-7m-eUx">
            <objects>
                <tableViewController title="Current Events View" id="Aph-qo-91Z" customClass="UserEventsTableTableViewController" customModule="NiteLyfeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KV2-uj-DmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="nMG-MF-fhJ" customClass="UEventsTableViewCell" customModule="NiteLyfeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMG-MF-fhJ" id="hTW-Rj-Qaq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c8B-GJ-950" kind="show" id="YmR-2Y-hJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aph-qo-91Z" id="uhc-C5-j1C"/>
                            <outlet property="delegate" destination="Aph-qo-91Z" id="A8y-ZO-FgC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Current Events" id="0Sg-zm-MXz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z2-iz-iQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-1774"/>
        </scene>
        <!--User Cell Detail View Controller-->
        <scene sceneID="415-Ru-YVy">
            <objects>
                <viewController id="c8B-GJ-950" customClass="UserCellDetailViewController" customModule="NiteLyfeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAg-a0-zyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="C56-wz-twy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNw-9c-8mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-1757"/>
        </scene>
        <!--User Profile View-->
        <scene sceneID="tlK-XI-iQS">
            <objects>
                <viewController title="User Profile View" id="pIk-Ze-wid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2c-dB-qcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RS6-qp-aNo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="GEb-Oh-VZU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOG-30-IOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mL-F9-sIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Crs-us-Sd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oht-7Y-Sq7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvg-Jq-b9K">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kHD-j6-u7u" kind="relationship" relationship="rootViewController" id="CWt-WE-grn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q3-PG-CSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nNw-Vw-iMV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VEf-dL-ypC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="Sod-K6-brP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u7Y-nb-rBZ" kind="relationship" relationship="viewControllers" id="A30-gB-hRY"/>
                        <segue destination="Aph-qo-91Z" kind="relationship" relationship="viewControllers" id="q4C-bA-Lhj"/>
                        <segue destination="pIk-Ze-wid" kind="relationship" relationship="viewControllers" id="0yu-ft-efA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxl-7s-Fo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-204"/>
        </scene>
    </scenes>
</document>
